# library-rest-api

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/purihuaman/: LibraryRestApiApplication.java
src/main/java/com/purihuaman/config/: SwaggerConfig.java
src/main/java/com/purihuaman/controller/: AuthorController.java  BookController.java  CustomerController.java  EditorialController.java  LoanController.java  PublisherController.java
src/main/java/com/purihuaman/dao/: AuthorDAO.java  EditorialDAO.java  PublisherDAO.java
src/main/java/com/purihuaman/dao/impl/: AuthorDAOImpl.java  EditorialDAOImpl.java  PublisherDAOImpl.java
src/main/java/com/purihuaman/dto/: AuthorDTO.java  BookDTO.java  CustomerDTO.java  EditorialDTO.java  ErrorResponseTO.java  LoanDTO.java  PublisherDTO.java
src/main/java/com/purihuaman/entity/: Author.java  Book.java  Customer.java  Editorial.java  Loan.java
src/main/java/com/purihuaman/enums/: APIError.java
src/main/java/com/purihuaman/exception/: APIExceptionHandler.java  APIRequestException.java
src/main/java/com/purihuaman/mapper/: AuthorMapper.java  BookMapper.java  CustomerMapper.java  EditorialMapper.java  LoanMapper.java  PublisherMapper.java
src/main/java/com/purihuaman/model/: AuthorEntity.java  BookEntity.java  CustomerEntity.java  LoanEntity.java  PublisherEntity.java
src/main/java/com/purihuaman/repository/: AuthorRepository.java  BookRepository.java  CustomerRepository.java  EditorialRepository.java  LoanRepository.java  PublisherRepository.java
src/main/java/com/purihuaman/service/: AuthorService.java  BookService.java  CustomerService.java  EditorialService.java  LoanService.java  PublisherService.java
src/main/java/com/purihuaman/service/impl/: AuthorServiceImpl.java  EditorialServiceImpl.java
src/main/java/com/purihuaman/service/use_case/: AuthorServiceUseCase.java  BookServiceUseCase.java  CustomerServiceUseCase.java  LoanServiceUseCase.java  PublisherServiceUseCase.java
src/main/java/com/purihuaman/utils/: AuthorSpecification.java  BookSpecification.java  CustomerSpecification.java  EditorialSpecification.java  PublisherSpecification.java
src/main/resources/: application.properties
src/main/resources/static/library-collection/: bruno.json
src/main/resources/static/library-collection/author/: Add author.bru  Get All.bru
src/test/java/com/purihuaman/: LibraryRestApiApplicationTests.java
